DATABASE_URL="postgresql://postgres:password@localhost:5432/holy-church?schema=public"
PORT=8000
JWT_ACCESS_SECRET_KEY=your_access_secret_key
JWT_REFRESH_SECRET_KEY=your_refresh_secret_key

# Production client URL
# CLIENT_BASE_URL=https://your-production-url.com
CLIENT_BASE_URL=http://localhost:3000

DOMAIN_NAME="Your Domain Name"
EMAIL_HOST=mail.yourdomain.com
DOMAIN_EMAIL=info@yourdomain.com
ADMIN_EMAIL=admin@yourdomain.com
EMAIL_PASSWORD=your_email_password

SUPER_ADMIN_EMAIL=admin@yourdomain.com
SUPER_ADMIN_PASSWORD=your_admin_password
